{
  "name": "yavalath-modern",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1"
  }
}
